<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
         <groupId>org.aksw.rdf-processing-toolkit</groupId>
	 <artifactId>rdf-processing-toolkit-parent</artifactId>
	 <version>1.9.8-SNAPSHOT</version>
    </parent>

    <groupId>org.aksw.maven.plugins</groupId>
    <artifactId>sparql-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>SPARQL Maven Plugin</name>
    <url></url>
    <description>Maven plugin for executing SPARQL queries on RDF resources</description>
    <inceptionYear>2023</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:AKSW/sparql-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:AKSW/sparql-maven-plugin.git</developerConnection>
        <url>https://github.com/AKSW/sparql-maven-plugin.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <site.skin.version>1.3.2</site.skin.version>

        <maven.compiler.release>17</maven.compiler.release>

		<maven-plugin-plugin.version>3.10.2</maven-plugin-plugin.version>
	
	    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
	    <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
	    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
	    <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
	    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
	    <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
	    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
	    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
	    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
	    <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
	    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
	    <docker-maven-plugin.version>0.43.4</docker-maven-plugin.version>	
    </properties>
    
    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>claus.stadler</id>
            <name>Claus Stadler</name>
            <email>cstadler@informatik.uni-leipzig.de</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>release</id>
            			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <tryUpdate>true</tryUpdate>
                            <checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
                            <pubScmUrl>${project.scm.connection}</pubScmUrl>
                            <scmBranch>gh-pages</scmBranch>
                            <content>${project.reporting.outputDirectory}</content><!-- mono-module doesn't require site:stage -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>scm-publish</id>
                                <phase>site-deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>      
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>          
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                    <dependencies>
                        <dependency>
                            <!-- Docs Maven Skin -->
                            <groupId>com.bernardomg.maven.skins</groupId>
                            <artifactId>docs-maven-skin</artifactId>
                            <version>2.0.6</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- site deploy is performed by scm-publish plugin -->
                        <skipDeploy>true</skipDeploy>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>team</report>
                            <report>ci-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>summary</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>3.0.0-pre-HSCBT</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <onlyMilestoneIssues>false</onlyMilestoneIssues>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <!-- Maven API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
        </dependency>
        
        <!-- RdfProcessingToolkit -->
        <dependency>
			<groupId>org.aksw.rdf-processing-toolkit</groupId>
			<artifactId>rdf-processing-toolkit-cli</artifactId>
			<version>1.9.8-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Release Repository</name>
			<url>https://maven.aksw.org/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
