# RdfProcessingToolkit

./: .gitignore  Makefile  NOTES.md  README-NGS.md  README-SBS.md  README-SI.md  README.md  bitmask.sparql  example.sparql  pom.xml  reinstall-deb.sh  reinstall-debs.sh  setup-latest-release.sh
rdf-processing-toolkit-cli/: pom.xml
rdf-processing-toolkit-cli/src/main/java/: integrate.java  ngs.java  rpt.java  rtk.java  sbs.java  sparqlintegrate.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/bench/geo/cmd/: Cell2D.java  CmdBenchGenGridDataGen.java  CmdBenchGenGridParent.java  CmdBenchGenGridQueryGen.java  CmdBenchGenParent.java  CmdBenchParent.java  CmdGridBenchInit.java  Easing.java  Grid2D.java  Grid2DBuilder.java  GridOffsets.java  RdfGrid.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/commons/util/exception/: Deleteme.java  ExceptionUtils.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/jenax/arq/datasource/: RdfDataSourceDecoratorSansa.java  RdfDataSourceFactory.java  RdfDataSourceFactoryDifs.java  RdfDataSourceFactoryMem.java  RdfDataSourceFactoryRegistry.java  RdfDataSourceFactoryRemote.java  RdfDataSourceFactorySansa.java  RdfDataSourceFactoryTdb2.java  RdfDataSourceFromDataset.java  RdfDataSourceSpecBasic.java  RdfDataSourceSpecBasicFromMap.java  RdfDataSourceSpecTerms.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/named_graph_stream/cli/cmd/: CmdNgJoin.java  CmdNgsCat.java  CmdNgsFilter.java  CmdNgsGit.java  CmdNgsHead.java  CmdNgsMain.java  CmdNgsMap.java  CmdNgsMerge.java  CmdNgsProbe.java  CmdNgsSort.java  CmdNgsSubjects.java  CmdNgsTail.java  CmdNgsUntil.java  CmdNgsWc.java  CmdNgsWhile.java  IParameterConsumerFlaggedLong.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/named_graph_stream/cli/main/: CollectionFromTable.java  DatasetFlowOps.java  FlowableOps.java  MainCliNamedGraphStream.java  MainPlaygroundScanTrig.java  NamedGraphFluent.java  NamedGraphStreamCliUtils.java  NamedGraphStreamOps.java  NgCollection.java  NgsCmdImpls.java  NgsGitCmdImpls.java  QueryEvaluatorForTuple.java  ResourceInDatasetFlowOps.java  ResultSetMappers.java  SparqlMappers.java  SysCalls.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/ngs/cli/cmd/: CmdNgJoin.java  CmdNgsFilter.java  CmdNgsMap.java  CmdNgsProbe.java  CmdNgsSort.java  CmdNgsTail.java  CmdNgsWc.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/ngs/cli/main/: CollectionFromTable.java  DatasetFlowOps.java  MainCliNamedGraphStream.java  MainPlaygroundScanTrig.java  NamedGraphFluent.java  NamedGraphStreamCliUtils.java  NgCollection.java  NgsCmdImpls.java  QueryEvaluatorForTuple.java  SysCalls.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/rdf_processing_toolkit/cli/cmd/: CliUtils.java  CmdCommonBase.java  CmdRptMain.java  CmdSparqlIntegrateMain.java  CmdUtils.java  HasDebugMode.java  RptCmdUtils.java  VersionProviderFromClasspathProperties.java  VersionProviderRdfProcessingToolkit.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/rdf_processing_toolkit/cli/main/: MainCliRdfProcessingToolkit.java  MainCliRdfProcessingToolkitBase.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/rpt/cli/cmd/: CmdRptMain.java  CmdSparqlIntegrateMain.java
rdf-processing-toolkit-cli/src/main/java/org/aksw/sparql_integrate/cli/: CmdUtilsBackport.java  CommandMain.java  DerbyUtil.java  MainCliSparqlIntegrateOld.java  MainCliSparqlLoad.java  MainCliSparqlStream.java  SparqlScriptProcessor.java  SparqlStmtProcessor.java
rdf-processing-toolkit-cli/src/main/resources/: count.rq  gspo.rq  gtree.rq  log4j.properties  log4j2.properties  log4j2.yaml.template  property-joins.rq  shacl-targetClass.rq  spogspo.rq  test-transpose.rq  tree.rq
rdf-processing-toolkit-cli/src/main/resources-filtered/: rdf-processing-toolkit.properties
rdf-processing-toolkit-cli/src/main/resources/examples/: udf.ttl
rdf-processing-toolkit-cli/src/test/resources/: base-uri-test-data.trig  fix-geom.sparql  namespace-test.sparql  ngs-nato-phonetic-alphabet-single-graph.nq  ngs-nato-phonetic-alphabet-single-graph.trig  ngs-nato-phonetic-alphabet.trig  test-geosparql-remote.sparql  test-used-prefixes.sparql
rdf-processing-toolkit-cli/src/test/resources/ngs/: ngs-map.sparql
rdf-processing-toolkit-dummy/: pom.xml
rdf-processing-toolkit-pkg-parent/: pom.xml
rdf-processing-toolkit-pkg-parent/rdf-processing-toolkit-pkg-deb-cli/: pom.xml
rdf-processing-toolkit-pkg-parent/rdf-processing-toolkit-pkg-docker-cli/: pom.xml
rdf-processing-toolkit-pkg-parent/rdf-processing-toolkit-pkg-dummy/: pom.xml
rdf-processing-toolkit-pkg-parent/rdf-processing-toolkit-pkg-rpm-cli/: pom.xml
rdf-processing-toolkit-pkg-parent/rdf-processing-toolkit-pkg-uberjar-cli/: pom.xml
sparql-integrate-bundle/: pom.xml  setup-latest-release.sh
sparql-integrate-web-service/: pom.xml
sparql-maven-plugin/: pom.xml
sparql-maven-plugin/src/main/java/org/aksw/maven/plugin/sparql/: SparqlMojo.java
sparql-maven-plugin/test/child/: pom.xml
sparql-maven-plugin/test/parent/: pom.xml
use-case-sportal-analysis/: pom.xml
use-case-sportal-analysis/src/main/java/org/aksw/data_profiler/cli/: MainCliSportalAnalysis.java  MainCliVoidGenVirtuoso.java  MainCliVoidGenerator.java  MainCliVoidGeneratorMinimal.java  TestPublishConnect.java
use-case-sportal-analysis/src/main/java/org/aksw/sportal_analysis/main/: JoinStream.java  MainCliSportalAnalysis.java
use-case-sportal-analysis/src/main/resources/: log4j.properties  qa1.sparql  qa2.sparql  qb1.rq  qb2.sparql  qb3.rq  qb4.rq  qb5.rq  qc1.rq  qc2.sparql  qc3.sparql  qc4.rq  qc5.rq  qc6.rq  qd1.rq  qd2.rq  qd3.rq  qd4.sparql  qe1.rq  qe2.sparql  qe3.rq  qe4.sparql  qf1.sparql  qf10.rq  qf2.sparql  qf3.rq  qf4.rq  qf4.sparql  qf5.rq  qf6.sparql  qf7.rq  qf8.rq  qf9.rq
use-case-sportal-analysis/src/main/resources/compact/: qb2.sparql  qbAllBut2.rq  qc3.sparql  qc5.sparql  qcAllBut35.sparql  qdAll.rq  qdAll.sparql  qeAll.rq  qeAll.sparql  qf1.sparql  qf10.sparql  qf2.sparql  qf3.sparql  qf4.sparql  qf5.sparql  qf6.sparql  qf7.sparql  qf8.rq  qf8.sparql  qf9.rq  qf9.sparql  qx1.rq
(+250 files in other folders)
