<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.sparql-integrate</groupId>
	<artifactId>sparql-integrate-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Sparql Integrate</name>
	<description>Sparql-based tool for the integration of heterogeneous data</description>
	<url>https://github.com/SmartDataAnalytics/SparqlIntegrate</url>

	<modules>
		<module>sparql-integrate-cli</module>
		<module>sparql-integrate-debian-cli</module>

		<module>sparql-integrate-web-service</module>

		<module>sparql-integrate-bundle</module>
		<module>sparql-integrate-dummy</module>
	</modules>

	<issueManagement>
		<url>https://github.com/SmartDataAnalytics/SparqlIntegrate/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- scm section needs to be duplicated on child module for github-release-plugin; 
		see https://github.com/jutzig/github-release-plugin/issues/14 -->
	<scm>
		<url>https://github.com/SmartDataAnalytics/SparqlIntegrate</url>
		<connection>scm:git:git@github.com:SmartDataAnalytics/SparqlIntegrate.git</connection>
		<developerConnection>scm:git:git@github.com:SmartDataAnalytics/SparqlIntegrate.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Claus Stadler</name>
			<url>http://aksw.org/ClausStadler</url>
			<organization>AKSW</organization>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<jena.version>3.14.0</jena.version>
		<jena-sparql-api.subversion>2-SNAPSHOT</jena-sparql-api.subversion>

		<jena-sparql-api.version>${jena.version}-${jena-sparql-api.subversion}</jena-sparql-api.version>
<!--		<jena-sparql-api.version>3.14.0-2-SNAPSHOT</jena-sparql-api.version> -->

		<spring-boot.version>1.5.8.RELEASE</spring-boot.version>

		<!-- Project Settings -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version.javadoc>http://java.sun.com/javase/8/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gpg.keyname>AKSW</gpg.keyname>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.aksw.sparql-integrate</groupId>
				<artifactId>sparql-integrate-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.sparql-integrate</groupId>
				<artifactId>sparql-integrate-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.aksw.sparql-integrate</groupId> <artifactId>sparql-integrate-ckan-core</artifactId> 
				<version>${project.version}</version> </dependency> <dependency> <groupId>org.aksw.sparql-integrate</groupId> 
				<artifactId>sparql-integrate-ckan-cli</artifactId> <version>${project.version}</version> 
				</dependency> -->
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-sparql-ext</artifactId>
				<version>${jena-sparql-api.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.locationtech.jts</groupId> 
					<artifactId>jts-core</artifactId> </exclusion> <exclusion> <groupId>com.vividsolutions</groupId> 
					<artifactId>jts-core</artifactId> </exclusion> <exclusion> <groupId>com.vividsolutions</groupId> 
					<artifactId>jts-io</artifactId> </exclusion> <exclusion> <groupId>org.geotools</groupId> 
					<artifactId>gt-epsg-hsql</artifactId> </exclusion> <exclusion> <groupId>org.geotools</groupId> 
					<artifactId>gt-geometry</artifactId> </exclusion> <exclusion> <groupId>org.geotools</groupId> 
					<artifactId>gt-referencing</artifactId> </exclusion> <exclusion> <groupId>org.codehaus.plexus</groupId> 
					<artifactId>plexus-utils</artifactId> </exclusion> </exclusions> -->

			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-io-core</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-json</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-server-standalone</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>

			<!-- <dependency> <groupId>io.github.galbiston</groupId> <artifactId>geosparql-jena</artifactId> 
				<version>1.1.1</version> </dependency> <dependency> <groupId>org.apache.sis.non-free</groupId> 
				<artifactId>sis-embedded-data</artifactId> <version>0.8</version> </dependency> -->

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.78</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-loader</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.trentorise.opendata</groupId>
				<artifactId>jackan</artifactId>
				<version>0.4.2</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
						<gitFlowConfig>
							<versionTagPrefix>v</versionTagPrefix>
						</gitFlowConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<!-- <forkCount>1C</forkCount> -->
						<!-- <reuseForks>true</reuseForks> -->
						<useSystemClassLoader>false</useSystemClassLoader>
						<!-- <forkCount>1</forkCount> <reuseForks>false</reuseForks> -->
						<argLine>-Xms256m -Xmx512m</argLine>
						<testFailureIgnore>false</testFailureIgnore>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>1.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<!-- Run shade goal on package phase -->
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<!-- TODO Shading is currently needed for the debian packages, which 
									is slow and causes huge deployments -->
								<!-- The deb packaging should be modified to work similar to the 
									dockerfile maven plugin: -->
								<!-- Use the resource plugin to copy deps to a lib folder and adjust 
									the bash scripts -->
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<!-- add Main-Class to manifest file -->
									<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
									<!-- <mainClass>com.mkyong.core.utils.App</mainClass> -->
									<!-- </transformer> -->
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>AKSW</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- <profile> <id>doclint-java8-disable</id> <activation> <jdk>[1.8,)</jdk> 
			</activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-javadoc-plugin</artifactId> <version>2.10.4</version> <executions> 
			<execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> <configuration> 
			<failOnError>false</failOnError> </configuration> </execution> </executions> 
			<configuration> <additionalparam>-Xdoclint:none</additionalparam> </configuration> 
			</plugin> </plugins> </build> </profile> -->

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>http://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>maven.aksw.internal</id> -->
		<!-- <name>AKSW Internal Release Repository</name> -->
		<!-- <url>http://maven.aksw.org/repository/internal</url> -->
		<!-- </repository> -->

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

</project>
