<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.sparql-integrate</groupId>
		<artifactId>sparql-integrate-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sparql-integrate-web-service</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-sparql-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-server-standalone</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

