<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.rdf-processing-toolkit</groupId>
		<artifactId>rdf-processing-toolkit-parent</artifactId>
		<version>1.9.8-SNAPSHOT</version>
	</parent>
	<artifactId>rdf-processing-toolkit-cli</artifactId>
	<dependencies>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>rmltk-picocli-cmds</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.rmltk</groupId>
			<artifactId>rml-jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sansa-stack</groupId>
			<artifactId>sansa-cmds-picocli_2.12</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client-runtime</artifactId>
				</exclusion>

				<!-- Spark excluded here for the shaded sansa-spark-jakarta artifact -->
				<exclusion>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-sql_2.12</artifactId>
				</exclusion>
				<!--
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
				</exclusion>
				-->
			</exclusions>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>net.sansa-stack</groupId>
			<artifactId>sansa-spark-jakarta_2.12</artifactId>
			<version>${sansa.version}</version>
			<classifier>jakarta</classifier>
		</dependency>
		<!-- -->


<!--		<dependency>-->
<!--			<groupId>org.glassfish.jersey</groupId>-->
<!--			<artifactId>jersey-bom</artifactId>-->
<!--			<type>pom</type>-->
<!--			<scope>import</scope>-->
<!--		</dependency>-->

		<!--		<dependency>-->
		<!--		  <groupId>org.apache.hadoop</groupId>-->
		<!--		  <artifactId>hadoop-client</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--		  <groupId>org.apache.hadoop</groupId>-->
		<!--		  <artifactId>hadoop-client-api</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.conjure</groupId>
			<artifactId>conjure-datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-serviceenhancer</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-conjure-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-rx-ops-syscall</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-algebra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-hdt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-plugins-bundle</artifactId>
		</dependency>
		<!-- Currently disabled because it ships with its own log4j.properties file which breaks logging-->
		<!--
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-plugins-generate</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-plugins-qudtlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-rx-dataaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-io-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-server-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.usocket-jna</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.sshagent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- Virtual FileSystem -->
		<dependency>
			<groupId>org.aksw.thirdparty.com.sshtools</groupId>
			<artifactId>vfs2nio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2-jackrabbit1</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--
	net.sansa_stack.spark.cli.cmd.VersionProviderFromClasspathProperties.getVersion(VersionProviderFromClasspathProperties.java:32) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generateManPages</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
					<arguments>
						<argument>
							--outdir=${project.build.directory}/generated-picocli-docs</argument>
						<argument>
							org.aksw.rdf_processing_toolkit.cli.cmd.CmdRptMain</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>info.picocli</groupId>
						<artifactId>picocli-codegen</artifactId>
						<version>4.7.4</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceHighlighter>coderay</sourceHighlighter>
							<backend>html5</backend>
						</configuration>
					</execution>
					<execution>
						<id>output-manpage</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceHighlighter>coderay</sourceHighlighter>
							<backend>manpage</backend>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>
						${project.build.directory}/generated-picocli-docs</sourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.3.0</version>
						<configuration>
							<tag>${project.artifactId}-${project.version}</tag>
							<!-- <description>Facete 3 Release</description> -->
							<!-- <releaseName>${project.version}</releaseName> -->
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<!--
										<include>${project.artifactId}*-jar-with-dependencies.jar</include> -->
										<include>*dependencies.jar</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>
												org.aksw.rdf_processing_toolkit.cli.main.MainCliRdfProcessingToolkit</mainClass>
											<manifestEntries>
												<Multi-Release>true</Multi-Release>
											</manifestEntries>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<!-- <plugin> <groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId> 
						<configuration> <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo> 
						</configuration> </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
