<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.rdf-processing-toolkit</groupId>
		<artifactId>rdf-processing-toolkit-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rdf-processing-toolkit-cli</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>net.sansa-stack</groupId>
			<artifactId>sansa-spark-jena-java_2.12</artifactId>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.aksw.rdf-processing-toolkit</groupId> <artifactId>use-case-sportal-analysis</artifactId> 
			</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.beust</groupId> -->
		<!-- <artifactId>jcommander</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb2</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aksw.difs</groupId>
			<artifactId>difs-system</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-rx-ops-syscall</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-algebra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-hdt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-plugins-bundle</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-rx-dataaccess</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-io-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-server-standalone</artifactId>
		</dependency>

		<!-- <dependency> <groupId>io.github.galbiston</groupId> <artifactId>geosparql-jena</artifactId> 
			</dependency> <dependency> <groupId>org.apache.sis.non-free</groupId> <artifactId>sis-embedded-data</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-autoconfigure</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-loader</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.jsch</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.usocket-jna</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.sshagent</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Virtual FileSystem -->
		<dependency>
			<groupId>org.aksw.thirdparty.com.sshtools</groupId>
			<artifactId>vfs2nio</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.thirdparty.org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.thirdparty.org.apache.commons</groupId>
			<artifactId>commons-vfs2-jackrabbit1</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

