<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rdf-processing-toolkit-pkg-dummy</artifactId>

	<parent>
		<groupId>org.aksw.rdf-processing-toolkit</groupId>
		<artifactId>rdf-processing-toolkit-pkg-parent</artifactId>
		<version>1.9.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.rdf-processing-toolkit</groupId>
			<artifactId>rdf-processing-toolkit-pkg-uberjar-cli</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

                <dependency>
                        <groupId>org.aksw.rdf-processing-toolkit</groupId>
                        <artifactId>rdf-processing-toolkit-pkg-deb-cli</artifactId>
			<version>${project.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.aksw.rdf-processing-toolkit</groupId>
                        <artifactId>rdf-processing-toolkit-pkg-rpm-cli</artifactId>
<version>${project.version}</version>
			<type>rpm</type>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.aksw.rdf-processing-toolkit</groupId>
                        <artifactId>rdf-processing-toolkit-pkg-docker-cli</artifactId>
<version>${project.version}</version>
                        <scope>provided</scope>
                </dependency>


	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

</project>
