<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>use-case-sportal-analysis</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.sparql-integrate</groupId>
		<artifactId>sparql-integrate-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- <dependency> <groupId>org.aksw.commons</groupId> <artifactId>jena-algebra-extensions</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-rx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-algebra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>jena-jgrapht-bindings</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>subgraph-isomorphism-index-jgrapht</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.aksw.jena-sparql-api</groupId> <artifactId>jena-sparql-api-mapper</artifactId> 
			<version>3.3.0-2</version> <scope>test</scope> </dependency> -->
	</dependencies>

</project>
