<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
  	    <groupId>org.aksw.rdf-processing-toolkit</groupId>
    	<artifactId>rdf-processing-toolkit-parent</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
	</parent>

 	<artifactId>rdf-processing-toolkit-pkg-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rdf-processing-toolkit-pkg-deb-cli</module>
		<module>rdf-processing-toolkit-pkg-rpm-cli</module>
		<module>rdf-processing-toolkit-pkg-docker-cli</module>
		<module>rdf-processing-toolkit-pkg-uberjar-cli</module>
		<module>rdf-processing-toolkit-pkg-dummy</module>
	</modules>

</project>

